{
  "name": "robofriends-chakra",
  "homepage": "https://andreidragu.github.io/robofriends",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.6.1",
    "@craco/craco": "^6.1.2",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.8",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@types/webpack-env": "^1.16.0",
    "@welldone-software/why-did-you-render": "^6.1.1",
    "framer-motion": "^4.1.13",
    "gh-pages": "^3.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.4",
    "react-scripts": "^4.0.3",
    "redux": "^4.1.0",
    "redux-saga": "^1.1.3",
    "typescript": "^4.2.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "PUBLIC_URL=/ craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "profile": "PUBLIC_URL=/ yarn build --profile",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
